chain_width                    = 80
condense_wildcard_suffixes     = true
edition                        = "2021"
enum_discrim_align_threshold   = 40
fn_call_width                  = 80
fn_params_layout               = "Tall"
fn_single_line                 = true
format_macro_matchers          = true
format_macro_bodies            = true
format_strings                 = true
hex_literal_case               = "Upper"
imports_granularity            = "Crate"
imports_layout                 = "HorizontalVertical"
match_block_trailing_comma     = true
merge_derives                  = true
normalize_comments             = true
normalize_doc_attributes       = true
reorder_impl_items             = true
reorder_imports                = true
group_imports                  = "StdExternalCrate"
reorder_modules                = true
single_line_if_else_max_width  = 60
single_line_let_else_max_width = 60
struct_field_align_threshold   = 30
struct_lit_width               = 30
unstable_features              = true
use_field_init_shorthand       = true
use_try_shorthand              = true
version                        = "Two"
where_single_line              = true
wrap_comments                  = true
